<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Search"
        android:icon="@drawable/search_1"
        android:title="Search"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/message_2"
        android:title="@string/menu23"
        app:showAsAction="always|withText" />
</menu>