<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".checkProblemFeel">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:text="What do you feel ? "
        android:textColor="@color/black"
        android:textSize="23dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Drifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Drifts (Gradual  movements to one side) "
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Excessive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Excessive play (looseness, lack of response in the steering wheel) "
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Pulls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Pulls (sharp movement to one side) "
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Pulsation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Pulsation (Fluctuation of the brake pedal when the brakes are applied)"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Shimmy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Shimmy (Rapid side to side movement of the front wheels)"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Sway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Sway (Gradual movement from side to side)"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Vibration (vehicle shakes, usually felt in the steering wheel or the seat )"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>