<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"

    tools:context=".signUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:padding="10dp"
                android:text="Register"
                android:fontFamily="casual"
                android:textColor="@color/colorBlack"
                android:textSize="36sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/userID_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="user ID"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack">

            </EditText>


            <EditText
                android:id="@+id/userFirst_name_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="first name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack">

            </EditText>

            <EditText
                android:id="@+id/user_Last_name_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="last name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack">

            </EditText>

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />

            <EditText
                android:id="@+id/email_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="email"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />

            <EditText
                android:id="@+id/phone_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Client"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="Client"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="Owner garage"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSign"
                android:layout_width="398dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="SignUp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="have an Account?"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/BtnLogin"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorRed"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>