<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    tools:context=".AntifreezeSmeel">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:text="When do you notice the antifreeze or sweet smell ? "
        android:textColor="@color/black"
        android:textSize="23dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/heater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="When the heater is on"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/warmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_buttontext"
                android:drawableStart="@drawable/myimage"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="After the vehicle is warmed up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>